<!DOCTYPE html>
<html>
  <head>
    <title>Carl XVI Gustaf we love you <3</title>
  </head>

  <body>
    <h1>Carl XVI Gustaf</h1>
    <img src="https://cdn.acidcow.com/pics/20100507/king_carl_01.jpg">
    <!-- JavaScript is not allowed! <script src="js/scripts.js"></script> -->
  <table style="width:100%">

  <tr>
    <td>name</td>
    <td>carl gustaf</td>
  </tr>
    
  <tr>
    <td>birth year</td>
    <td>1946</td>
  </tr>
    
  <tr>
    <td>lives</td>
    <td>...</td>
  </tr>
    
  <tr>
    <td>height</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>weight</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>occupation</td>
    <td>king</td>
  </tr>
    <tr>
    <td>hobbies</td>
    <td>hat wearer</td>
  </tr>
    
  <tr>
    <td>likes</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>could not see it</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>motto</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>could not see it</td>
    <td>could not see it</td>
  </tr>
    
  <tr>
    <td>could not see it</td>
    <td>could not see it</td>
  </tr>

</table>
  </body>
</html>
